.grid-wrapper {
    display: flex;
    align-items: stretch;
}
  
.grid-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    min-width: 80px;
    border-right: 2px solid #ccc;
    border-radius: 8px 0 0 8px; 
    background-color: #f5f5f5;
    margin: 16px;
}
  
.grid-title h2 {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 8px;
    padding: 16px;
    padding-left: 0;
}

.sprite-cell {
    border: 1px solid #ccc;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
}

.sprite-cell.used {
    border: 2px solid rgb(143, 172, 188);
    box-shadow: 0 0 10px black;
  }

.sprite-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.test {
    background-color: #7c0d0d;
}