.team-grid {
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box; 
    width: 100%; 
    max-width: 100vw; 
}

.character {
    display: flex;
    flex-direction: row;
    gap: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.games {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.game {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}

.title-div {
    display: flex;
    align-items: center;
    margin: 10px;
}